export SECRET_KEY='f51hwea2xg8m^l!5v86io8^rw*v1(nlb5ite$cvo!8y0b&xe4#'
export DEBUG=True
export DB_USER='pwsmkcicgpuswu'
export DB_HOST='ec2-34-200-106-49.compute-1.amazonaws.com'
export DB_NAME='de734640ar465c'
export DB_PASSWORD='834909c4181d49246210a14bb9f4ad1de3ecb19c2604a1a202dff1dbf3f5c9fa'
DISABLE_COLLECTSTATIC=1